# filmotheque

./: build.gradle
src/main/java/fr/eni/filmotheque/: FilmothequeApplication.java
src/main/java/fr/eni/filmotheque/api/: FilmRestController.java  GenreRestController.java  LoginRestController.java  MembreRestController.java  ParticipantRestController.java  UserController.java
src/main/java/fr/eni/filmotheque/bo/: Avis.java  Film.java  Genre.java  Membre.java  Participant.java  Personne.java
src/main/java/fr/eni/filmotheque/controller/: FilmController.java  GenreController.java  MembreController.java  ParticipantController.java
src/main/java/fr/eni/filmotheque/converter/: GenreConverter.java  ParticipantConverter.java
src/main/java/fr/eni/filmotheque/dto/: MembreDto.java  ParametresRecherche.java
src/main/java/fr/eni/filmotheque/repository/: AvisRepository.java  FilmRepository.java  GenreRepository.java  MembreRepository.java  ParticipantRepository.java
src/main/java/fr/eni/filmotheque/security/: GestionPersonaliseeUtilisateurs.java  JwtFilter.java  JwtUtils.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  UtilisateurSpringSecurity.java
src/main/java/fr/eni/filmotheque/service/: FilmService.java  GenreService.java  MembreService.java  ParticipantService.java
src/main/java/fr/eni/filmotheque/service/impl/: FilmServiceBouchon.java  FilmServiceJpaImpl.java  GenreServiceDevImpl.java  GenreServiceJpaImpl.java  MembreServiceDevImpl.java  MembreServiceJpaImpl.java  ParticipantServiceDevImpl.java  ParticipantServiceJpaImpl.java
src/main/resources/: application-sqlserver.properties  application.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/: style.css
src/main/resources/templates/: avis.html  film.html  films.html  genres.html  index.html  membres.html  participants.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/fr/eni/filmotheque/: FilmothequeApplicationTests.java
src/test/java/fr/eni/filmotheque/api/: FilmRestControllerTest.java
src/test/resources/: application.properties  creation_films.sql
