spring.application.name=filmotheque
spring.profiles.active=prod
springdoc.swagger-ui.path=/api

######## INFOS DE BASE DE DONNEE ########
# url de connexion
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=filmotheque;trustServerCertificate=true;
# user/password de connexion
spring.datasource.username=userdb
spring.datasource.password=Pa$$w0rd
# classe de Driver (ici on utilise sql server)
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
# langage (version de SQL utilis\u00E9e par le moteur) : ici SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# est-ce qu'on veut afficher le sql dans les logs
spring.jpa.show-sql=true
# ddl-auto=update => l'appli va g\u00E9n\u00E9rer/modifier automatiquement les tables de notre base de donn\u00E9e
spring.jpa.hibernate.ddl-auto=update