spring.application.name=filmotheque
spring.profiles.active=prod
springdoc.swagger-ui.path=/api

######## INFOS DE BASE DE DONNEE ########
# url de connexion
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
spring.datasource.hikari.maximum-pool-size=5