spring.application.name=filmotheque
spring.profiles.active=prod
springdoc.swagger-ui.path=/api

######## INFOS DE BASE DE DONNEE ########
# url de connexion
spring.datasource.url=jdbc:postgresql://filmotheque_5673:x7Y2eHAEuxSdl4afO69mF_MiH_kdhOK7Hd_MDd0sv6hGyd3_Mej1CiFly22L49tM@filmotheque-5673.postgresql.b.osc-fr1.scalingo-dbs.com:35834/filmotheque_5673?sslmode=prefer
spring.datasource.username=userdb
spring.datasource.password=pqNOotK1cu7_HUvKBuaR__AccDcz3jEPtqoXcRZOeKUvEl2h5jI_J9Km89LCsPa9
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
spring.datasource.hikari.maximum-pool-size=5